version: '2'
services:
    parcoauto-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/parcoauto/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=parcoauto
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
